import { Component } from "@angular/core";

@Component({
  selector: "app-password-strength",
  templateUrl: "./password-strength.component.html",
  styleUrls: ["./password-strength.component.css"]
})
export class PasswordStrengthComponent {
  passwordStrength = "empty";

  calculateStrength(password) {
    if (password.length === 0) {
      this.passwordStrength = "empty";
    } else if (password.length < 8) {
      this.passwordStrength = "easy";
    } else if (
      /^[a-zA-Z]+$/.test(password) ||
      /^[0-9]+$/.test(password) ||
      /^[!@#$%^&*]+$/.test(password)
    ) {
      this.passwordStrength = "easy";
    } else if (
      (/[a-zA-Z]/.test(password) && /[0-9]/.test(password)) ||
      (/[a-zA-Z]/.test(password) && /[!@#$%^&*]/.test(password)) ||
      (/[0-9]/.test(password) && /[!@#$%^&*]/.test(password))
    ) {
      this.passwordStrength = "medium";
    } else {
      this.passwordStrength = "strong";
    }
  }
}
